CF_CACHE_TIME=1200
CF_CLIENT_ID=3MVG96mGXeuuwTZi5.1Zb2q8miynh4DSNunLXtVqc361rxPKMtIO_58flucfSdJJqchh8Vl_8eiGLAIZyTglk
CF_CLIENT_SECRET=4851467582747857672
CF_PREVIEW_API=preview.contentful.com
CONTENTFUL_KEY=463fb6aaded084865adc68a8e08d20f192d60f7d73bd9c43fdebd49801abb47d
CONTENTFUL_SPACE=qwppyk7r0xj8

ENV=Local
